# virtual-threads-spring

./: README.md  endpoints-test.http  pom.xml
src/main/java/eu/happycoders/virtualthread/: SpringVirtualThreadTestApplication.java
src/main/java/eu/happycoders/virtualthread/controller/: ControllerEvolution1_Sequential.java  ControllerEvolution2_CompletableFuture.java
src/main/java/eu/happycoders/virtualthread/model/: Product.java  ProductPageResponse.java  Supplier.java
src/main/java/eu/happycoders/virtualthread/service/: ProductService.java  SleepUtil.java  SupplierService.java  WarehouseService.java
